<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css"/>
    <title>Art of Pakistan</title>
</head>
<body>
    <header>
        <div class="container-mainheader">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="culture.html">Culture</a></li>
                    <li><a href="art.html">Art</a></li>
                    <li><a href="historical.html">Historical Sites</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="Art" class="abc">
            <div class="abc-content">
                <h1>Art of Pakistan</h1>
                <p>Information about the rich art heritage of Pakistan...</p>
            </div>
        </section>
        <div class="Art">
            <h3>Pakistan's Historical architecture </h3>
            <img src="A1.jpg" alt="Historical Architecture">
            <img src="A2.jpg" alt="Historical Architecture">
            <img src="A3.jpeg" alt="Historical Architecture">
            <img src="A4.jpeg" alt="Historical Architecture">
            <img src="A5.jpg" alt="Historical Architecture">
            <img src="A6.jpg" alt="Historical Architecture">
            <img src="A7.jpg" alt="Historical Architecture">
            <img src="A8.jpg" alt="Historical Architecture">
            <img src="A9.jpg" alt="Historical Architecture">
            <img src="A10.jpeg" alt="Historical Architecture">
            <img src="A11.jpg" alt="Historical Architecture">
            <img src="A12.jpg" alt="Historical Architecture">
            <img src="A13.jpg" alt="Historical Architecture">
            <img src="A14.jpg" alt="Historical Architecture">
            <img src="A15.jpg" alt="Historical Architecture">
           </div>
    </main>
</body>
</html>
