<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css"/>
    <title>Culture of Pakistan</title>
</head>
<body>
    <header>
        <div class="container-mainheader">
            <div class="logo">Pakistan's Heritage</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="culture.html">Culture</a></li>
                    <li><a href="art.html">Art</a></li>
                    <li><a href="historical.html">Historical Sites</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="Culture" class="abc">
            <div class="abc-content">
                <h1>Culture</h1>
        </section>
             
                <div class="culture-grid">
                    
                    <div class="Punjab-culture">
                        <h3>Punjab</h3>
                        <img src="pakistan.jpg" alt="Punjabi Culture Image">
                        <img src="pc6.jpg" alt="punjab-culture"/>
                        <img src="pc7.webp" alt="punjab-culture"/>
                        <h3> Berief Introduction About Punjab</h3>
                        <p>Punjab, the land of five rivers, boasts a rich cultural heritage shaped by centuries of history and diverse influences. Central to its identity is the Punjabi language, with literary contributions from poets like Bulleh Shah and Waris Shah. Traditional attire, vibrant festivals like Baisakhi and Lohri, and the energetic dance forms of Bhangra and Giddha reflect its lively spirit. Punjabi cuisine, known for bold flavors, includes dishes like butter chicken and sarson da saag. The region's architectural landmarks, such as the Badshahi Mosque and Golden Temple, showcase a blend of Mughal, Sikh, and British styles. Punjab is a religiously diverse and agrarian society, balancing rural traditions with urban modernity. Despite modern challenges, efforts to preserve its cultural practices continue, ensuring Punjabi culture thrives for future generations..</p>
                    </div>
                    
                    <div class="Sindh-culture">
                        <h3>Sindh</h3>
                        <img src="Sc1.jpg" alt="Sindh-Culture">
                        <img src="Sc2.jpg" alt="Sindh-culture"/>
                        <img src="Sc3.jpg" alt="Sindh-culture"/>
                        <h3> Berief Introduction About Sindh</h3>                        
                        <p>Sindh, a province in southern Pakistan, is named after the Indus River and was home to the ancient Indus Valley Civilization, which flourished around 3000 B.C. The province later came under British rule in 1843 and became part of Pakistan in 1947. The Sindhi language, which evolved over 2,400 years, has roots in Sanskrit and Prakrit and incorporates Arabic and Persian influences. It is spoken by 41 million people in Pakistan and 12 million in India. Sindhi culture is deeply connected to Sufi traditions, especially the poetry and music of Shah Abdul Latif Bhitai. Festivals like Eid are celebrated with enthusiasm, and Sindhi Cultural Day, observed on December 6, honors the culture's rich heritage with traditional attire like Ajrak and Sindhi Topi. The people of Sindh primarily follow an agricultural lifestyle, while in desert areas, they often lead itinerant lives in search of water.</p>
                    </div>
                    <div class="Balochistan-culture">
                        <h3>Balochistan</h3>
                        <img src="Bc1.jpg" alt="Balochistan-Culture">
                        <img src="Bc2.jpg" alt="Balochistan-culture"/>
                        <img src="Bc3.jpg" alt="Balochistan-culture"/>
                        <h3> Berief Introduction About Balochistan</h3>                        

                        <p>Baloch culture, despite the barren lands of Balochistan, is rich in traditions, arts, and crafts, with Balochi embroidery being a notable art form. The people are known for their tribes and storytelling tradition, with poets and storytellers highly respected. The Baloch tribe speaks the ancient Balochi language, which has roots in the Iranian branch of Indo-European languages.

                            Baloch marriages follow Islamic principles, with early arranged marriages common and divorce rates low. Traditional attire includes wide, loose shalwar and knee-long shirts for men, while women wear embroidered dresses with mirror work and large dupattas. Both religious and social festivals are celebrated, including Eid and the Sibi festival, which showcases folk music, dances, and cultural performances. Buzkashi is a traditional horseback game highlighting bravery.
                            
                            Baloch music features folk songs and dances, with instruments like the flute, tamboora, and soroz. Popular dances include the Dochaap, Lewa, and Latti. Baloch cuisine includes wheat, rice, and meat dishes, with "Sajji" being a favorite. Sports like wrestling, horse racing, and shooting are also popular among the tribes.</p>
                    </div>
                    <div class="KPk-culture">
                        <h3>Khyber Pakhtunkwa </h3>
                        <img src="kpk1.jpg" alt="Pashto Culture Image">
                        <img src="kpk2.jpg" alt="Pashto Culture Image">
                        <img src="kpk3.jpg" alt="Pashto Culture Image">
                        <h3> Berief Introduction About Khyber Pakhtunkwa</h3>                        

                        <p>Khyber Pakhtunkhwa (KP), Pakistan's smallest province by land area, is located in the northwest, bordering Afghanistan and other Pakistani regions. It is home to stunning landscapes that attract adventurers and explorers. The province, formerly known as the North-West Frontier Province (NWFP) during British rule, was renamed in 2010 to reflect its Pashtun majority, with "Khyber" included to acknowledge other ethnic groups like Hindkowans. The name means "The Khyber side of the land of the Pashtuns." KP has been known by various names throughout history, such as Sarhad, Gandhara, and Pakhtunistan..</p>
                    </div>
                </div>
            </div>
    </main>
</body>
</html>
