* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(236, 230, 241);
    line-height: 1.6;
    background-color: rgb(35, 52, 52);
}

header {
    box-sizing: border-box;
    background-color: rgb(244, 247, 247);
    margin: 1rem;
    border-radius: 10px;
    transform-origin: 5rem;
    max-height: 200px;
    transition: background-color 0.3s ease;
}

header:hover {
    background-color: turquoise;
}

.logo {
    font-size: larger;
    font-weight: bolder;
    padding: 35px;
    text-align: center;
    color: steelblue;
    background-color: rgb(34, 243, 239) !important;
}

.container-mainheader {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    justify-items: space-between;
    padding: 0 35px; /* Added padding */
}

nav ul {
    display: grid; /* Changed to grid */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive columns */
    list-style-type: none;
    padding: 35px;
    gap: 50px;
    background-color: rgb(10, 219, 87);
}

nav ul a {
    font-size: large;
    font: 1em sans-serif;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
}

nav ul a:hover {
    background-color: yellowgreen;
    border-radius: 5px;
}

.abc {
    display: grid; /* Changed to grid */
    justify-items: center;
    background-color: rgb(188, 146, 146);
    padding: 10px;
    margin: 150px;
    margin-top: 70px;
    border-radius: 10px;
}

.abc h1 {
    color: antiquewhite;
}

.abc p {
    color: aliceblue;
}

.Punjab-culture,
.Sindh-culture,
.Balochistan-culture,
.KPk-culture,
.Historical-places,
.Art {
    background-color: rgb(248, 247, 247);
    box-sizing: border-box;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.Punjab-culture h3,
.Sindh-culture h3,
.Balochistan-culture h3,
.KPk-culture h3,
.Historical-places h3,
.Art h3 {
    display: flex;
    justify-content: center;
    font-style: oblique;
    font-weight: 800;
    background-color: darkgrey;
    border-radius: 10px;
}

.Punjab-culture img,
.Sindh-culture img,
.Balochistan-culture img,
.KPk-culture img,
.Historical-places img,
.Art img {
    height: 470px;
    width: 470px;
    border-radius: 10px;
    margin-top: 30px;
    margin: 20px;
}

.culture-grid {
    margin-top: 80px;
    margin: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
}

.culture-grid p {
    font-style: oblique;
    color: black;
}

.heritage-section {
    margin: 150px;
    box-sizing: border-box;
}

.heritage-section h2 {
    text-align: center;
    color: chocolate;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    color: rgb(251, 251, 251);
    font-weight: bolder;
}

th,
td {
    border: 1px solid rgb(146, 16, 16);
    padding: 10px;
    text-align: left;
}

th {
    background-color: rgb(117, 76, 76);
}

/* Contact Form */
.contact-form-section {
    margin: 50px;
    color: cadetblue;
}

.contact-form-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    display: grid; /* Changed to grid */
    gap: 15px;
    margin: 0 auto;
}

label {
    font-weight: bold;
}

input,
textarea {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid gray;
}

button {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    background-color: steelblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: yellowgreen;
}

/* Footer Styles */
footer {
    background-color: rgb(124, 132, 129);
    color: white;
    padding: 20px;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: yellowgreen;
}

@media screen and (max-width: 300px) {
    header {
        display: grid;
        grid-template-columns: 1fr; /* Single column layout */
        max-height: 200px;
    }
    
    .abc {
        grid-template-columns: 1fr; /* Single column layout */
        align-items: center;
        justify-content: center;
    }
    
    p {
        width: 100%;
        height: 150px;
        margin-bottom: 30px;
    }
}
