<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css"/>
    <title>Historical Sites of Pakistan</title>
</head>
<body>
    <header>
        <div class="container-mainheader">
            <div class="logo">Pakistan's Heritage</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="culture.html">Culture</a></li>
                    <li><a href="art.html">Art</a></li>
                    <li><a href="historical.html">Historical Sites</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="Historical Sites" class="abc">
            <div class="abc-content">
                <h1>Historical Sites</h1>
                <p>Details of significant historical sites like Mohenjo-daro, Taxila, etc...</p>
            </div>
        </section>
        <div class="historical-sites">
                    
            <div class="Historical-places">
                <h3>ShahiQila </h3>
                <img src="Sq1.jpg" alt="ShahiQila">
                <img src="Sq2.jpg" alt="ShahiQila"/>
                <img src="Sq3.jpg" alt="ShahiQila"/>
                <img src="Sq4.jpg" alt="ShahiQila"/>
                <img src="Sq5.jpg" alt="ShahiQila"/>
                <img src="Sq6.jpg" alt="ShahiQila"/>
            </div>

            <div class="Historical-places">
                <h3>Badshahi Mosque </h3>
                <img src="Bm1.jpg" alt="Badshahi Mosque">
                <img src="Bm4.jpg" alt="Badshahi Mosque"/>
                <img src="Bm5.jpg" alt="Badshahi Mosque"/>
               </div>

               <div class="Historical-places">
                <h3>Derawar Fort </h3>
                <img src="Df1.jpg" alt="Derawar Fort">
                <img src="Df2.jpg" alt="Derawar Fort"/>
                <img src="Df3.jpg" alt="Derawar Fort"/>
               </div>
    </main>
</body>
</html>
