<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css"/>
    <title>Pakistan's Heritage</title>
</head>
<body>
    <header>
        
            <h1 class="logo">Pakistan's Heritage</h1>
            <nav>
                <ul id="abc">
                    <li><a href="index.html#Home">Home</a></li>
                    <li><a href="culture.html">Culture</a></li>
                    <li><a href="art.html">Art</a></li>
                    <li><a href="historical.html">Historical Sites</a></li>
                </ul>
            </nav>
        
    </header>

    <main>
        <section id="Home" class="abc">
            <div class="abc-content">
                <h1>Welcome To Pakistan's Heritage</h1>
                <p>Pakistan's heritage is a rich blend of cultural, religious, and historical influences, shaped by ancient civilizations like the Indus Valley and enriched by Islamic, Mughal, and colonial legacies. Its heritage includes iconic monuments, such as the Badshahi Mosque and Mohenjo-daro, as well as diverse traditions, languages, and customs, reflecting the country's deep historical roots and vibrant cultural diversity.</p>

              </div>
        </section>

        <section class="heritage-section">
            <h2>Heritage Sites of Pakistan</h2>
            <table>
                <thead>
                    <tr>
                        <th>Heritage Site</th>
                        <th>Location</th>
                        <th>Year of Inscription</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mohenjo-Daro</td>
                        <td>Sindh</td>
                        <td>1980</td>
                        <td>Cultural</td>
                    </tr>
                    <tr>
                        <td>Taxila</td>
                        <td>Punjab</td>
                        <td>1980</td>
                        <td>Cultural</td>
                    </tr>
                    <tr>
                        <td>Rohtas Fort</td>
                        <td>Punjab</td>
                        <td>1997</td>
                        <td>Cultural</td>
                    </tr>
                    <tr>
                        <td>Makli Necropolis</td>
                        <td>Sindh</td>
                        <td>1981</td>
                        <td>Cultural</td>
                    </tr>
                    <tr>
                        <td>Lahore Fort & Shalimar Gardens</td>
                        <td>Punjab</td>
                        <td>1981</td>
                        <td>Cultural</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Contact Form -->
        <section class="contact-form-section">
            <h2>Contact Us</h2>
            <form action="#" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your name..." required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email..." required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" placeholder="Your message..." required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Pakistan's Heritage. All Rights Reserved.</p>
        <p>Follow us on: 
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        </p>
    </footer>
    </main>
</body>
</html>
