/* Universal Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(236, 230, 241);
    line-height: 1.6;
    background-color: rgb(35, 52, 52);
}

/* Header Styles */
header {
    background-color: rgb(244, 247, 247);
    margin: 1rem;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

header:hover {
    background-color: turquoise;
}

.logo {
    font-size: larger;
    font-weight: bolder;
    padding: 35px;
    text-align: center;
    color: steelblue;
    background-color: rgb(34, 243, 239) !important;
}

.container-mainheader {
    display: flex;
    justify-content: space-between;
}

/* Navigation Styles */
nav {
    background-color: rgb(10, 219, 87);
    padding: 15px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 50px;
}

nav ul a {
    font-size: large;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
}

nav ul a:hover {
    background-color: yellowgreen;
    border-radius: 5px;
    color: white;
}

/* Main Section Styles */
.abc {
    background-color: rgb(188, 146, 146);
    padding: 20px;
    margin: 70px auto;
    border-radius: 10px;
    text-align: center;
    width: 80%;
}

.abc h1 {
    color: antiquewhite;
}

.abc p {
    color: aliceblue;
}

/* Culture Grid Styles */
.culture-grid {
    margin: 80px auto; /* Center the grid */
    overflow: hidden; /* Clear floats */
    width: 90%; /* Responsive width */
}

.culture-item {
    background-color: rgb(248, 247, 247);
    border: 1px solid #ccc;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    width: calc(33.333% - 20px); /* 3 Columns */
    float: left; /* Float for grid layout */
    position: relative; /* Allow for positioning */
    transition: transform 0.3s ease;
}

.culture-item:hover {
    transform: scale(1.05);
}

.culture-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.culture-item h3 {
    text-align: center;
    font-weight: 800;
    font-style: oblique;
    background-color: darkgrey;
    border-radius: 10px;
    padding: 10px;
}

/* Specific styles for each culture */
.Punjab-culture,
.Sindh-culture,
.Balochistan-culture,
.KPk-culture {
    margin-top: 60px; /* Uniform top margin for each culture */
    position: relative; /* Ensure positioning */
}

/* Ensuring each culture section is styled correctly */
.Punjab-culture h3,
.Sindh-culture h3,
.Balochistan-culture h3,
.KPk-culture h3 {
    display: block; /* Use block to ensure full width */
}

.Punjab-culture img,
.Sindh-culture img,
.Balochistan-culture img,
.KPk-culture img {
    height: 470px;
    width: 470px;
    border-radius: 10px;
    margin-top: 30px;
}

/* Clearfix for culture-grid */
.culture-grid::after {
    content: "";
    display: table;
    clear: both; /* Clear floats */
}

/* Responsive Media Query */
@media (max-width: 768px) {
    .culture-item {
        width: calc(50% - 20px); /* 2 Columns for smaller screens */
    }
}

@media (max-width: 480px) {
    .culture-item {
        width: calc(100% - 20px); /* 1 Column for very small screens */
    }
}


/* Responsive Design */
@media screen and (max-width: 900px) {
    .culture-item {
        width: calc(50% - 40px); /* 2 Columns */
    }
}

@media screen and (max-width: 600px) {
    .culture-item {
        width: 100%; /* 1 Column */
    }
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    color: rgb(251, 251, 251);
    font-weight: bolder;
}

th,
td {
    border: 1px solid rgb(146, 16, 16);
    padding: 10px;
    text-align: left;
}

th {
    background-color: rgb(117, 76, 76);
}

/* Contact Form Styles */
.contact-form-section {
    margin: 50px;
    color: cadetblue;
}

.contact-form-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 auto;
}

label {
    font-weight: bold;
}

input,
textarea {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid gray;
}

button {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    background-color: steelblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: yellowgreen;
}

/* Footer Styles */
footer {
    background-color: rgb(124, 132, 129);
    color: white;
    padding: 20px;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: yellowgreen;
}

/* Media Queries for Smaller Screens */
@media screen and (max-width: 300px) {
    header {
        flex-direction: column;
        max-height: 200px;
    }

    .abc {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    p {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }
}
