* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(236, 230, 241);
    line-height: 1.6;
    background-color: rgb(35, 52, 52);
}

header {
    box-sizing: border-box;
    background-color: rgb(244, 247, 247);
    margin: 1rem;
    border-radius: 10px;
    transform-origin: 5rem;
    max-height: 200px;
    transition: background-color 0.3s ease;

}

header:hover {
    background-color: turquoise;
}

.logo {
    font-size: larger;
    font-weight: bolder;
    padding: 35px;
    text-align: center;
    color: steelblue;
    background-color: rgb(34, 243, 239) !important;

}

.container-mainheader {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style-type: none;
    padding: 35px;
    gap: 50px;
    background-color: rgb(10, 219, 87);

}


nav ul a {
    font-size: large;
    font: 1em sans-serif;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
}

nav ul a:hover {
    background-color: yellowgreen;
    border-radius: 5px;
    color: white;
}

.abc {
    display: flex;
    justify-content: center;
    background-color: rgb(188, 146, 146);
    padding: 10px;
    margin: 150px;
    margin-top: 70px;
    border-radius: 10px;

}



.abc h1 {
    display: flex;
    justify-content: center;
    color: antiquewhite;


}

.abc p {
    color: aliceblue;
}

.Punjab-culture {
    background-color: rgb(248, 247, 247);
    box-sizing: border-box;
    border: 10px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    justify-content: space-between;
    transition: transform 0.3s ease;

}

.culture-grid {
    margin-top: 80px;
    margin: 150px;
}

.culture-grid img {
    gap: 40px;
    transition: transform 0.3s ease;
    border-radius: 10px;
    margin: 20px;
}

.culture-grid img:hover {
    transform: rotate(5deg);
}

.Punjab-culture h3 {
    display: flex;
    justify-content: center;
    font-style: oblique;
    font-weight: 800;
    box-sizing: border-box;
    background-color: darkgrey;
    border-radius: 10px;
}

.Punjab-culture img {
    height: 470px;
    width: 470px;
    border-radius: 10px;
    margin-top: 30px;
    margin: 20px;


}

.culture-grid p {
    font-style: oblique;
    color: black;
}

.Sindh-culture h3 {
    display: flex;
    justify-content: center;
    font-style: oblique;
    font-weight: 800;
    box-sizing: border-box;
    background-color: darkgrey;
    border-radius: 10px;
}

.Sindh-culture img {
    height: 470px;
    width: 470px;
    border-radius: 10px;
    margin-top: 30px;
    margin: 20px;


}

.Sindh-culture {
    background-color: rgb(248, 247, 247);
    box-sizing: border-box;
    border: 10px;
    margin: 10px;
    padding: 10px;
    margin-top: 60px;
    border-radius: 10px;
    justify-content: space-between;
    transition: transform 0.3s ease;

}


.Balochistan-culture h3 {
    display: flex;
    justify-content: center;
    font-style: oblique;
    font-weight: 800;
    box-sizing: border-box;
    background-color: darkgrey;
    border-radius: 10px;
}

.Balochistan-culture img {
    height: 470px;
    width: 470px;
    border-radius: 10px;
    margin-top: 30px;
    margin: 20px;


}

.Balochistan-culture {
    background-color: rgb(248, 247, 247);
    box-sizing: border-box;
    border: 10px;
    margin: 10px;
    padding: 10px;
    margin-top: 60px;
    border-radius: 10px;
    justify-content: space-between;
    transition: transform 0.3s ease;

}

.KPk-culture h3 {
    display: flex;
    justify-content: center;
    font-style: oblique;
    font-weight: 800;
    box-sizing: border-box;
    background-color: darkgrey;
    border-radius: 10px;
}

.KPk-culture img {
    height: 470px;
    width: 470px;
    border-radius: 10px;
    margin-top: 30px;
    margin: 20px;


}

.KPk-culture {
    background-color: rgb(248, 247, 247);
    box-sizing: border-box;
    border: 10px;
    margin: 10px;
    padding: 10px;
    margin-top: 60px;
    border-radius: 10px;
    justify-content: space-between;
    transition: transform 0.3s ease;

}


.Historical-places h3 {
    display: flex;
    justify-content: center;
    font-style: oblique;
    font-weight: 800;
    box-sizing: border-box;
    background-color: darkgrey;
    border-radius: 10px;
}

.Historical-places img {
    height: 470px;
    width: 470px;
    border-radius: 10px;
    margin-top: 30px;
    margin: 20px;


}

.Historical-places {
    background-color: rgb(248, 247, 247);
    box-sizing: border-box;
    border: 10px;
    margin: 150px;
    padding: 10px;
    margin-top: 60px;
    border-radius: 10px;
    justify-content: space-between;
}

.Art h3 {
    display: flex;
    justify-content: center;
    font-style: oblique;
    font-weight: 800;
    box-sizing: border-box;
    background-color: rgb(124, 132, 129);
    border-radius: 10px;
}

.Art img {
    height: 480px;
    width: 480px;
    border-radius: 10px;
    margin-top: 30px;
    margin: 20px;
    transform: scale(1.05);


}

.Art {
    background-color: rgb(248, 247, 247);
    box-sizing: border-box;
    border: 10px;
    margin: 150px;
    padding: 10px;
    margin-top: 60px;
    border-radius: 10px;
    justify-content: space-between;
    transition: transform 0.3s ease;

}

.Punjab-culture:hover,
.Sindh-culture:hover,
.Balochistan-culture:hover,
.KPk-culture:hover,
.Historical-places:hover,
.Art:hover {
    transform: scale(1.05);
}

.heritage-section {
    margin: 150px;
    box-sizing: border-box;

}

.heritage-section h2 {
    text-align: center;
    color: chocolate;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    color: rgb(251, 251, 251);
    font-weight: bolder;
}

th,
td {
    border: 1px solid rgb(146, 16, 16);
    padding: 10px;
    text-align: left;
}

th {
    background-color: rgb(117, 76, 76);
}


/* Contact Form */
.contact-form-section {
    margin: 50px;
    color: cadetblue;
}

.contact-form-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 0 auto;
}

label {
    font-weight: bold;
}

input,
textarea {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid gray;
}

button {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    background-color: steelblue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: yellowgreen;
}

/* Footer Styles */
footer {
    background-color: rgb(124, 132, 129);
    color: white;
    padding: 20px;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: yellowgreen;
}
@media screen and (max-width: 300px) {
    header{
        display:flex;
    flex-direction: column;
    max-height: 200px;

   }
    #abc{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    p{
        width: 100%;
        height: 150px;
        margin-bottom: 30px;
    }
}